# MusicLoud

./: ARCHITECTURE.md  MUSICLICENSE.md  README.md  RETROSPECTIVE.md  VISION.md  settings.gradle
Website/: .gitlab-ci.yml  (+5 more)
app/: SC.lck  SC.properties  SC.script  build.gradle  test-db.lck  test-db.properties  test-db.script  test.db.lck  test.db.properties  test.db.script  testdb.lck  testdb.properties  testdb.script
app/app_db/: SC.lck  SC.properties  SC.script
app/src/androidTest/java/com/example/musicloud/: AllAcceptanceTests.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/srsys/musicloud/: ExampleInstrumentedTest.java
app/src/androidTest/java/comp3350/example/musicloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: SC.script
app/src/main/java/com/example/musicloud/: IPlayControlCallback.java  IPlayStateCallback.java  MainActivity.java  MediaPlayerUtil.java  MyApp.java  PlayActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  input_bg.xml  layer_progress_bar_bg.xml  search_input_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_playlist.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_playlist.xml  activity_register.xml  activity_run_playlist.xml  liked_item.xml  playlist_item.xml  song_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/HSQLDB/app_db/: SC.lck  SC.properties  SC.script
(+129 files in other folders)
