SET DATABASE UNIQUE NAME HSQLDB86C8F2242D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PLAYLIST(PLAYLIST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,PLAYLIST_NAME VARCHAR(100),DESCRIPTION VARCHAR(500))
ALTER TABLE PUBLIC.PLAYLIST ALTER COLUMN PLAYLIST_ID RESTART WITH 112
CREATE MEMORY TABLE PUBLIC.TABLE_SONG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,SONG_NAME VARCHAR(255),ARTIST VARCHAR(255),ALBUM_NAME VARCHAR(255),IS_LIKED INTEGER)
ALTER TABLE PUBLIC.TABLE_SONG ALTER COLUMN ID RESTART WITH 107
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PLAYLIST VALUES(100,'name','description')
INSERT INTO PLAYLIST VALUES(101,'good playlist','this playlist is great')
INSERT INTO PLAYLIST VALUES(102,'bad playlist','this playlist sucks')
INSERT INTO PLAYLIST VALUES(103,'okay playlist','this is not a great playlist')
INSERT INTO PLAYLIST VALUES(104,'name','description')
INSERT INTO PLAYLIST VALUES(105,'good playlist','this playlist is great')
INSERT INTO PLAYLIST VALUES(106,'bad playlist','this playlist sucks')
INSERT INTO PLAYLIST VALUES(107,'okay playlist','this is not a great playlist')
INSERT INTO PLAYLIST VALUES(108,'name','description')
INSERT INTO PLAYLIST VALUES(109,'good playlist','this playlist is great')
INSERT INTO PLAYLIST VALUES(110,'bad playlist','this playlist sucks')
INSERT INTO PLAYLIST VALUES(111,'okay playlist','this is not a great playlist')
INSERT INTO TABLE_SONG VALUES(100,'Rain Man','Ketsa','Ketsa - Rain Man',0)
INSERT INTO TABLE_SONG VALUES(101,'Not Enough To Give','Ketsa','Ketsa - Not Enough To Give',0)
INSERT INTO TABLE_SONG VALUES(102,'Above the Clouds','Scott Holmes Music','Scott Holmes Music - Above the Clouds',0)
INSERT INTO TABLE_SONG VALUES(103,'Nightfall','Stereohada','Stereohada - Nightfall',0)
INSERT INTO TABLE_SONG VALUES(104,'song5','artist of song','album',0)
INSERT INTO TABLE_SONG VALUES(105,'song5','artist of song','album',0)
INSERT INTO TABLE_SONG VALUES(106,'song5','artist of song','album',0)
