SET DATABASE UNIQUE NAME HSQLDB87649C7686
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 100
SET FILES CACHE ROWS 100
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO FALSE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 0
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TABLE_SONG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,SONG_NAME VARCHAR(255),ARTIST VARCHAR(255),ALBUM_NAME VARCHAR(255),IS_LIKED INTEGER)
ALTER TABLE PUBLIC.TABLE_SONG ALTER COLUMN ID RESTART WITH 104
CREATE MEMORY TABLE PUBLIC.USERS(USERID VARCHAR(50) NOT NULL PRIMARY KEY,USERNAME VARCHAR(50),PASSWORD VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.playlist (playlist_id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100, INCREMENT BY 1) PRIMARY KEY, playlist_name VARCHAR(100), description VARCHAR(500))
CREATE TABLE PUBLIC.songsPlaylists (playlist_id INTEGER , playlist_name VARCHAR(100), song_id INTEGER, song_name VARCHAR(100))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TABLE_SONG VALUES(101,'Rain Man','Ketsa','Ketsa - Rain Man',0)
INSERT INTO TABLE_SONG VALUES(102,'Not Enough To Give','Ketsa','Ketsa - Not Enough To Give',0)
INSERT INTO TABLE_SONG VALUES(103,'Nightfall','Stereohada','Stereohada - Nightfall',0)
INSERT INTO USERS VALUES('admin','admin','admin')
INSERT INTO USERS VALUES('chauhana','Aakash Chaohan','Aakash123')
INSERT INTO USERS VALUES('ravals1','Sanskar Raval','Sanskar123')
INSERT INTO USERS VALUES('seraspij','Jacob Seraspi','Jacob123')
