CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.TABLE_SONG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,SONG_NAME VARCHAR(255),ARTIST VARCHAR(255),ALBUM_NAME VARCHAR(255),IS_LIKED INTEGER)
ALTER TABLE PUBLIC.TABLE_SONG ALTER COLUMN ID RESTART WITH 100
CREATE MEMORY TABLE PUBLIC.USERS(USERID VARCHAR(50) NOT NULL PRIMARY KEY,USERNAME VARCHAR(50),PASSWORD VARCHAR(50))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO TABLE_SONG VALUES(101,'Rain Man','Ketsa','Ketsa - Rain Man',0)
INSERT INTO TABLE_SONG VALUES(102,'Not Enough To Give', 'Ketsa', 'Ketsa - Not Enough To Give', 0)
INSERT INTO TABLE_SONG VALUES(103,'Nightfall', 'Stereohada', 'Stereohada - Nightfall', 0)
INSERT INTO USERS VALUES('ravals1', 'Sanskar Raval', 'Sanskar123')
INSERT INTO USERS VALUES('chauhana', 'Aakash Chaohan', 'Aakash123')
INSERT INTO USERS VALUES('seraspij', 'Jacob Seraspi', 'Jacob123')
INSERT INTO USERS VALUES('admin', 'admin', 'admin')