<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBG"
    android:orientation="vertical">
    <!-- Remove Playlist -->
    <TextView
        android:id="@+id/playlist_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="12dp"
        android:textColor="@color/songTextColor"
        android:textSize="38sp" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="@color/songItemBG">

        <LinearLayout
            android:id="@+id/playlist_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- buttons pressing loop -->


        </LinearLayout>


    </ScrollView>
    <Button
        android:id="@+id/remove_playlist_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:background="#3d036b"
        android:backgroundTint="@color/gray"
        android:onClick="removePlaylistButton"
        android:text="@string/RemovePlaylist" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#E9D6EC">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@id/ivPlay"
            app:layout_constraintEnd_toStartOf="@id/ivLast"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivPlay" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLast"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@id/ivPlay"
            app:layout_constraintEnd_toStartOf="@id/ivPlay"
            app:layout_constraintStart_toEndOf="@id/tvName"
            app:layout_constraintTop_toTopOf="@id/ivPlay"
            app:srcCompat="@mipmap/back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPlay"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/ivNext"
            app:layout_constraintStart_toEndOf="@id/ivLast"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/play" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNext"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@id/ivPlay"
            app:layout_constraintEnd_toStartOf="@id/ivReplay"
            app:layout_constraintStart_toEndOf="@id/ivPlay"
            app:layout_constraintTop_toTopOf="@id/ivPlay"
            app:srcCompat="@mipmap/next" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivReplay"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@id/ivPlay"
            app:layout_constraintEnd_toStartOf="@id/ivLike"
            app:layout_constraintStart_toEndOf="@id/ivNext"
            app:layout_constraintTop_toTopOf="@id/ivPlay"
            app:srcCompat="@mipmap/replay" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLike"
            android:onClick="buttonLikeClick"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@id/ivPlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivReplay"
            app:layout_constraintTop_toTopOf="@id/ivPlay"
            app:srcCompat="@mipmap/openheart" />

        <ProgressBar
            android:id="@+id/pbProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:max="100"
            android:minHeight="3dp"
            android:progress="0"
            android:progressDrawable="@drawable/layer_progress_bar_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPlay" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>