<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#3d036b"
    android:paddingLeft="10dp">

    <Button
        android:id="@+id/playlist_button"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:text=""
        android:background="@null"
        android:padding="0dp"
        android:layout_marginTop="10dp"/>


</LinearLayout>
